<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BlankFragment2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.35">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagramtxt"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="163dp"
                    android:src="@drawable/message" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/insta_glavniy"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:id="@+id/rv2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/oitem_instagram"
                />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            android:layout_marginLeft="8dp"
            />

         <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:layout_marginLeft="45dp"
            />

         <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:layout_marginLeft="45dp"
            />

         <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite_border"
            android:layout_marginLeft="45dp"
            />

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/ozim"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/abd"
            android:layout_marginLeft="45dp"
            />



    </LinearLayout>

</LinearLayout>