<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/abd"
            app:civ_border_width="3dp"
            android:id="@+id/image_item_kichkina"
            app:civ_border_color="#F4BC48"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AbdulAhad"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txt_kchkina_image"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="17sp"
                android:id="@+id/txtkichkina_kichkina_image"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_more_vert_24"
                />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:id="@+id/image_item"
        android:src="@drawable/abd"
        android:scaleType="centerCrop"
        android:orientation="horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/like"
                android:src="@drawable/ic_favorite_border"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:src="@drawable/komment"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/send"
                android:layout_margin="5dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/sohr"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bookmark2"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нравится:"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:id="@+id/nravitsq"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rasm_likeson"
                android:text="100"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/comment"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>