<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_assignment"
        android:scaleType="centerCrop"
        android:translationX="165dp"
        android:translationY="30dp"
        app:civ_border_width="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no publication"
        android:textSize="25sp"
        android:translationX="45dp"
        android:translationY="120dp"
        android:textColor="@color/black"
        />

</LinearLayout>